# IntegratedFramework

./: README.md  pom.xml
Test/: ApsTable.java  TestMQ.java  TestUserConfig.java
src/main/java/: Main.java
src/main/resources/: ApsProcess1Entity.hbm.xml  ApsProcess2Entity.hbm.xml  ApsProcessTyperesourceSite1Entity.hbm.xml  ApsProcessTyperesourceSite2Entity.hbm.xml  ApsResource1Entity.hbm.xml  ApsResource2Entity.hbm.xml  ApsResourceTyperesource1Entity.hbm.xml  ApsResourceTyperesource2Entity.hbm.xml  ApsTyperesource1Entity.hbm.xml  ApsTyperesource2Entity.hbm.xml  Database.properties  RG_AdjustDeviceEntity.hbm.xml  RG_AdjustLayoutEntity.hbm.xml  RG_AdjustOrderEntity.hbm.xml  RG_AdjustProcessEntity.hbm.xml  RG_AssisantprocessEntity.hbm.xml  RG_ClubEntity.hbm.xml  RG_ConfigEntity.hbm.xml  RG_Control3DEntity.hbm.xml  RG_DegreeAccuracyInfo.hbm.xml  RG_DistanceEntity.hbm.xml  RG_ElectricityInfo.hbm.xml  RG_EmulateDataEntity.hbm.xml  RG_EmulateResultEntity.hbm.xml  RG_EventLogEntity.hbm.xml  RG_GroupresourceEntity.hbm.xml  RG_LayoutDetailEntity.hbm.xml  RG_LayoutDistanceEntity.hbm.xml  RG_LayoutEntity.hbm.xml  RG_ManMachineInfo.hbm.xml  RG_MesMessageLog.hbm.xml  RG_Mes_AgvInfo.hbm.xml  RG_Mes_AssemblyCarryInfo.hbm.xml  RG_Mes_AssemblyCenterInfo.hbm.xml  RG_Mes_CarryInfo.hbm.xml  RG_Mes_DeportInfo.hbm.xml  RG_ModelTestInfo.hbm.xml  RG_OrderEntity.hbm.xml  RG_OrderStateEntity.hbm.xml  RG_PlanEntity.hbm.xml  (+23 more)
web/: MainPage.html  MainPage.js  WebSocketNotification.js  app.js  index.jsp  test.html
web/3rdLib/: WebSocketNotification.js  jquery_resize.js
web/3rdLib/Angular/: angular-cookies.min.js.map  angular-message-format.js  angular-parse-ext.min.js.map  angular-touch.min.js.map  errors.json
web/3rdLib/aps/: Interactive.js
web/3rdLib/notyf/: notyf.min.js
web/Angular/: angular-animate.min.js.map  angular-loader.js  angular-message-format.min.js.map  angular-parse-ext.js  angular-resource.js  angular-resource.min.js.map  angular-sanitize.min.js.map  angular-scenario.js
web/Angular/i18n/: angular-locale_af-na.js  angular-locale_af-za.js  angular-locale_af.js  angular-locale_ar-il.js  angular-locale_az-cyrl-az.js  angular-locale_be-by.js  angular-locale_bg-bg.js  angular-locale_bm-ml.js  angular-locale_ckb.js  angular-locale_cy.js  angular-locale_en-at.js  angular-locale_en-bi.js  angular-locale_en-nl.js  angular-locale_es-bo.js  angular-locale_es-cr.js  angular-locale_es-ec.js  angular-locale_es-mx.js  (+62 more)
web/FullCalendar/: fullcalendar.js
web/OldPage/: app.js  index.jsp
web/WEB-INF/: web.xml
web/WebGL/: RealTime.html  index.html
web/css/: MainPage.css
web/jsps/: NavMenu.jsp  OrderList.jsp  body.jsp  body2.jsp  check.js  check2.js  dialog.jsp  guide.jsp  left.jsp  source.jsp  step2.jsp  step3.jsp  top.jsp
web/menu/: mymenu.css  mymenu.js
web/mycss/: mycss.css
web/pages/: MainPage.html  index.html
初始化SQL/: 2017-09-25初始化数据.sql  2017-09-26初始化数据.sql  2017-10-25初始化数据.sql  2017-10-28初始化数据.sql  2017-11-1初始化数据.sql  2017-11-20初始化数据.sql  2017-11-24初始化数据.sql  2017-11-27初始化数据.sql  2017-11-29初始化数据.sql  2017-11-2初始化数据.sql  2017-12-1初始化数据.sql  集成框架初始化SQL-20170829.sql  集成框架初始化SQL-20170919.sql  集成框架初始化SQL-20170919Ver2.sql  集成框架初始化SQL-20170921.sql  集成框架初始化SQL-20170923.sql
接口协议/: MES接口协议.docx
(+1354 files in other folders)
